create_table("farms") {
  t.Column("id", "integer", {"primary": true})
  t.Column("title", "string", {})
  t.Column("crop", "string", {})
  t.Column("location", "string", {})
  t.Column("image_url", "string", {})
  t.Column("description", "text", {})
  t.Column("price_per_unit", "decimal", {})
  t.Column("expected_roi", "decimal", {})
  t.Column("expected_yield", "decimal", {})
  t.Column("expected_revenue", "decimal", {})
  t.Column("production_duration", "int", {})
  t.Column("units_available", "int", {})
  t.Column("units_sold", "int", {"default": 0})
  t.Column("start_date", "timestamp", {})
  t.Column("harvest_date", "timestamp", {})
  t.Column("is_active", "bool", {"default": true})
  t.Timestamps()
}
